1. Django Project : create ClinicalProject
    $ django-admin startproject ClinicalProject
   Django App: DoctorApp 
    $ cd ClinicalProject
    $ code .
    $ python manage.py startapp DoctorApp
   MySQL DB: clinical_project_db 

--------------------------
2. Define models 
--------------------\ClinicalProject\DoctorApp\models.py-----------------------
class Doctor(models.Model):
    name = models.CharField(max_length = 255)
    specialization = models.CharField(max_length = 125)
    year_of_experience = models.IntegerField()

    def __str__(self):
        return f'[id={self.id}, name={self.name}, specialization={self.specialization}, year_of_experience={self.year_of_experience}]'
--------------------\ClinicalProject\ClinicalProject\settings.py-----------------------
INSTALLED_APPS = [ 
    #...,
    'DoctorApp'
]

#...
DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql',
            'NAME': 'clinical_project_db',  # Your MySQL database name
            'USER': 'root',
            'PASSWORD': 'root123',
            'HOST': 'localhost',
            'PORT': '3306',
        }
    }

--------------------------
3. Define urls.py 
----------------------------------------\ClinicalProject\ClinicalProject\urls.py----
from django.contrib import admin
from django.urls import path
from DoctorApp import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('doctors/', view=views.list_of_doctors, name='list_of_doctors'),
    path('doctors/create/', view=views.create_doctor, name='create_doctor'),
    path('doctors/edit/<id>/', view=views.edit_doctor, name='edit_doctor'),
    path('doctors/delete/<id>/', view=views.delete_doctor, name='delete_doctor'),
]


--------------------------
4. Defining views 
---------------------------\ClinicalProject\DoctorApp\views.py
views.py
```
from django.shortcuts import render, redirect
from .models import Doctor ######
# Create your views here.
def list_of_doctors(request):
    doctors = Doctor.objects.all() ######
    return render(request, 'list.html', {'doctors' : doctors}) ######

def create_doctor(request):
    if request.method == 'GET':
        return render(request, 'create.html')
    elif request.method == 'POST':
        name = request.POST['name'] 
        specialization = request.POST['specialization'] 
        year_of_experience = request.POST['year_of_experience'] 
        doctor = Doctor(name = name, specialization = specialization, year_of_experience = year_of_experience)
        doctor.save()
        return redirect('list_of_doctors')         

def edit_doctor(request, id):
    if request.method == 'GET':
        doctor = Doctor.objects.get(id = id)
        return render(request, 'edit.html', {'doctor' :doctor})
    elif request.method == 'POST':
        doctor = Doctor.objects.get(id = id)
        doctor.name = request.POST['name'] 
        doctor.specialization = request.POST['specialization'] 
        doctor.year_of_experience = request.POST['year_of_experience'] 
        doctor.save()
        return redirect('list_of_doctors')    

        
def delete_doctor(request, id):
    doctor = Doctor.objects.get(id = id)
    doctor.delete()
    return redirect('list_of_doctors')


```

--------------------------
5. Defining Templates Pages 
folder: \ClinicalProject\DoctorApp\templates
--------------------------

create.html 
```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/doctors/">Clinical App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/doctors/">Doctors List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/doctors/create/">New Doctor</a>
              </li>
            </ul>
            <div class="d-flex" role="search">
            </div>
          </div>
        </div>
      </nav>   
    <h3>Create Doctor</h3>
    <div class="container">
        <form method="POST" onsubmit="return checkDoctorForm();">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Doctor Name:</label>
                <input type="text" id="name" autofocus required
                    class="form-control" name="name"/>
            </div>
            <div  class="form-group">
                <label for="specialization">Specialization:</label>
                <input type="text" id="specialization"  required
                class="form-control" name="specialization"/>
            </div>
            <div class="form-group">
                <label for="year_of_experience">Year of Experience:</label>
                <input type="number" id="year_of_experience"  required
                    min="0" max="40" class="form-control"  name="year_of_experience"/>
            </div>
            <button type="submit" class="btn btn-success">Create Doctor</button>
            <button type="reset" class="btn btn-light">Clear Form</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript">
      function checkDoctorForm()
      {
        if(!confirm("Are you sure to create doctor?"))
        {
          return false;     
        }

        return true;
      }
    </script>
</body>
</html>
```


edit.html 
```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/doctors/">Clinical App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/doctors/">Doctors List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/doctors/create/">New Doctor</a>
              </li>
            </ul>
            <div class="d-flex" role="search">
            </div>
          </div>
        </div>
      </nav>   
    <h3>Edit Doctor</h3>
    <div class="container">
        <form method="POST" onsubmit="return checkDoctorForm();">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Doctor Name:</label>
                <input type="text" id="name" autofocus required
                    class="form-control" name="name" value="{{doctor.name}}"/>
            </div>
            <div  class="form-group">
                <label for="specialization">Specialization:</label>
                <input type="text" id="specialization"  required
                class="form-control" name="specialization"  value="{{doctor.specialization}}"/>
            </div>
            <div class="form-group">
                <label for="year_of_experience">Year of Experience:</label>
                <input type="number" id="year_of_experience"  required
                    min="0" max="40" class="form-control"  name="year_of_experience"
                    value="{{doctor.year_of_experience}}"/>
            </div>
            <button type="submit" class="btn btn-warning">Update Doctor</button>
            <button type="reset" class="btn btn-light">Clear Form</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript">
      function checkDoctorForm()
      {
        if(!confirm("Are you sure to edit doctor?"))
        {
          return false;     
        }

        return true;
      }
    </script>
</body>
</html>
```



list.html 
```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/doctors/">Clinical App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/doctors/">Doctors List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/doctors/create/">New Doctor</a>
              </li>
            </ul>
            <div class="d-flex" role="search">
            </div>
          </div>
        </div>
      </nav>   
    <h3>Doctors List</h3>
    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Specialization</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for doctor in doctors %}
            <tr>
                <td>{{doctor.id}}</td>
                <td>{{doctor.name}}</td>
                <td>{{doctor.specialization}}</td>
                <td>
                    <a href="/doctors/edit/{{doctor.id}}" class="btn btn-warning">Edit</a>
                    <a href="/doctors/delete/{{doctor.id}}" class="btn btn-danger" 
                      onClick="return canDelete();">Delete</a>
                </td>
            </tr>
            {% endfor %}
            
            </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript">
      function canDelete()
      {
        if(!confirm("Are you sure to delete doctor?"))
        {
          return false;     
        }

        return true;
      }
    </script>
</body>
</html>
```
