1. Django Project : create ClinicalProject
    $ django-admin startproject ClinicalProject
   Django App: DoctorApp 
    $ cd ClinicalProject
    $ code .
    $ python manage.py startapp DoctorApp
   MySQL DB: clinical_project_db 
   Model: 
        Doctor {id, name, specialization, year_of_experience}

--------------------\ClinicalProject\DoctorApp\models.py-----------------------
#...
class Doctor(models.Model):
    name = models.CharField(max_length = 255)
    specialization = models.CharField(max_length = 125)
    year_of_experience = models.IntegerField()

    def __str__(self):
        return f'[id={self.id}, name={self.name}, specialization={self.specialization}, year_of_experience={self.year_of_experience}]'
--------------------\ClinicalProject\ClinicalProject\settings.py-----------------------
INSTALLED_APPS = [ 
    #...,
    'DoctorApp'
]

#...
DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql',
            'NAME': 'clinical_project_db',  # Your MySQL database name
            'USER': 'root',
            'PASSWORD': 'root123',
            'HOST': 'localhost',
            'PORT': '3306',
        }
    }


================   Migrate =====================
    $ python manage.py makemigrations
    $ python manage.py migrate

=================================================
Router 
    urls definitions 

#1
http://localhost:8000/doctors/
    list of doctors 
localhost:3000/doctors/create
    create new doctor 
localhost:3000/doctors/edit/<id>
    edit new doctor 
localhost:3000/doctors/delete/<id>


----------------------------------------\ClinicalProject\ClinicalProject\urls.py----
from django.contrib import admin
from django.urls import path
from DoctorApp import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('doctors/', view=views.list_of_doctors, name='list_of_doctors'),
    path('doctors/create/', view=views.create_doctor, name='create_doctor'),
    path('doctors/edit/<id>', view=views.edit_doctor, name='edit_doctor'),
    path('doctors/delete/<id>', view=views.delete_doctor, name='delete_doctor'),
]

---------------------------\ClinicalProject\DoctorApp\views.py
-----------------------Initial Views 
from django.shortcuts import render, redirect

# Create your views here.
def list_of_doctors(request):
    return render(request, 'list.html')
    #doctors = Doctor.objects.all()
    #code 
    #connect to the template "list.html" takes "doctors" as param

def create_doctor(request):
    return render(request, 'form.html')
    #GET method
        #connect to the template "form.html" 
    #POST method 
        # name 
        # specialization
        # year_of_experience
        # doctor = Doctor(name = name, specialization = specialization, year_of_experience = year_of_experience)
        # doctor.save()
        #redirect list page 

def edit_doctor(request, id):
    return render(request, 'form.html')
    #GET method
        # doctor = Doctor.objects.get(id = id)
        #connect to the template "form.html" pass doctor as param  
    #POST method 
        # doctor = Doctor.objects.get(id = id)
        # doctor.name =  
        # doctor.specialization
        # doctor.year_of_experience
        # doctor.save()
        #redirect list page 
        
def delete_doctor(request, id):
    return redirect('list_of_doctors')
    # doctor = Doctor.objects.get(id = id)
    # doctor.delete()
    #redirect list page 


----------------Run Server-------------------
$ python manage.py runserver 

Check in browser the below urls:

1. http://localhost:8000/doctors/
    We will have the doctors list page 
2. http://localhost:8000/doctors/create/
    We will have the doctor create page 
3. http://localhost:8000/doctors/edit/1/
    We will have the doctor edit page 
   http://localhost:8000/doctors/edit/2/
4. http://localhost:8000/doctors/delete/1/
   We will delete the doctor and redirect to list page 
   http://localhost:8000/doctors/delete/2/

See that urls and their pages are working as expected.