1. Django Project : create ClinicalProject
    $ django-admin startproject ClinicalProject
   Django App: DoctorApp 
    $ cd ClinicalProject
    $ code .
    $ python manage.py startapp DoctorApp
   MySQL DB: clinical_project_db 
   Model: 
        Doctor {id, name, specialization, year_of_experience}

--------------------\ClinicalProject\DoctorApp\models.py-----------------------
#...
class Doctor(models.Model):
    name = models.CharField(max_length = 255)
    specialization = models.CharField(max_length = 125)
    year_of_experience = models.IntegerField()

    def __str__(self):
        return f'[id={self.id}, name={self.name}, specialization={self.specialization}, year_of_experience={self.year_of_experience}]'
--------------------\ClinicalProject\ClinicalProject\settings.py-----------------------
INSTALLED_APPS = [ 
    #...,
    'DoctorApp'
]

#...
DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql',
            'NAME': 'clinical_project_db',  # Your MySQL database name
            'USER': 'root',
            'PASSWORD': 'root123',
            'HOST': 'localhost',
            'PORT': '3306',
        }
    }


================   Migrate =====================
    $ python manage.py makemigrations
    $ python manage.py migrate

=================================================
Router 
    urls definitions 

#1
http://localhost:8000/doctors/
    list of doctors 
localhost:3000/doctors/create
    create new doctor 
localhost:3000/doctors/edit/<id>
    edit new doctor 
localhost:3000/doctors/delete/<id>


----------------------------------------\ClinicalProject\ClinicalProject\urls.py----
from django.contrib import admin
from django.urls import path
from DoctorApp import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('doctors/', view=views.list_of_doctors, name='list_of_doctors'),
    path('doctors/create/', view=views.create_doctor, name='create_doctor'),
    path('doctors/edit/<id>/', view=views.edit_doctor, name='edit_doctor'),
    path('doctors/delete/<id>/', view=views.delete_doctor, name='delete_doctor'),
]

---------------------------\ClinicalProject\DoctorApp\views.py
-----------------------Initial Views----------------------- 
from django.shortcuts import render, redirect

# Create your views here.
def list_of_doctors(request):
    return render(request, 'list.html')
    #doctors = Doctor.objects.all()
    #code 
    #connect to the template "list.html" takes "doctors" as param

def create_doctor(request):
    return render(request, 'form.html')
    #GET method
        #connect to the template "form.html" 
    #POST method 
        # name 
        # specialization
        # year_of_experience
        # doctor = Doctor(name = name, specialization = specialization, year_of_experience = year_of_experience)
        # doctor.save()
        #redirect list page 

def edit_doctor(request, id):
    return render(request, 'form.html')
    #GET method
        # doctor = Doctor.objects.get(id = id)
        #connect to the template "form.html" pass doctor as param  
    #POST method 
        # doctor = Doctor.objects.get(id = id)
        # doctor.name =  
        # doctor.specialization
        # doctor.year_of_experience
        # doctor.save()
        #redirect list page 
        
def delete_doctor(request, id):
    return redirect('list_of_doctors')
    # doctor = Doctor.objects.get(id = id)
    # doctor.delete()
    #redirect list page 


----------------Run Server-------------------
$ python manage.py runserver 

Check in browser the below urls:

1. http://localhost:8000/doctors/
    We will have the doctors list page 
2. http://localhost:8000/doctors/create/
    We will have the doctor create page 
3. http://localhost:8000/doctors/edit/1/
    We will have the doctor edit page 
   http://localhost:8000/doctors/edit/2/
4. http://localhost:8000/doctors/delete/1/
   We will delete the doctor and redirect to list page 
   http://localhost:8000/doctors/delete/2/

See that urls and their pages are working as expected.


---------------------------\ClinicalProject\DoctorApp\templates\list.html-------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/doctors/">Clinical App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/doctors/">Doctors List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/doctors/create/">New Doctor</a>
              </li>
            </ul>
            <div class="d-flex" role="search">
            </div>
          </div>
        </div>
      </nav>   
    <h3>Doctors List</h3>
    <table width="75%" align="center" border="1" bordercolor="silver"
        cellspacing="0" cellpadding="3">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Specialization</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Arjun</td>
                <td>Heart Specialist</td>
            </tr>
            <tr></tr>
                <td>2</td>
                <td>Feroz</td>
                <td>Eye Specialist</td>
            </tr>
            </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>




===================Completing the database code for list page==========
list.html
```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/doctors/">Clinical App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/doctors/">Doctors List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/doctors/create/">New Doctor</a>
              </li>
            </ul>
            <div class="d-flex" role="search">
            </div>
          </div>
        </div>
      </nav>   
    <h3>Doctors List</h3>
    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Specialization</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for doctor in doctors %}
            <tr>
                <td>{{doctor.id}}</td>
                <td>{{doctor.name}}</td>
                <td>{{doctor.specialization}}</td>
                <td>
                    <a href="/doctors/edit/{{doctor.id}}" class="btn btn-warning">Edit</a>
                    <a href="/doctors/delete/{{doctor.id}}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
            
            </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
```

views.py
```
from django.shortcuts import render, redirect
from .models import Doctor ######
# Create your views here.
def list_of_doctors(request):
    doctors = Doctor.objects.all() ######
    return render(request, 'list.html', {'doctors' : doctors}) ######

def create_doctor(request):
    return render(request, 'form.html')
    #GET method
        #connect to the template "form.html" 
    #POST method 
        # name 
        # specialization
        # year_of_experience
        # doctor = Doctor(name = name, specialization = specialization, year_of_experience = year_of_experience)
        # doctor.save()
        #redirect list page 

def edit_doctor(request, id):
    return render(request, 'form.html')
    #GET method
        # doctor = Doctor.objects.get(id = id)
        #connect to the template "form.html" pass doctor as param  
    #POST method 
        # doctor = Doctor.objects.get(id = id)
        # doctor.name =  
        # doctor.specialization
        # doctor.year_of_experience
        # doctor.save()
        #redirect list page 
        
def delete_doctor(request, id):
    return redirect('list_of_doctors')
    # doctor = Doctor.objects.get(id = id)
    # doctor.delete()
    #redirect list page 


```

===================how django is working?====================
I want to see the doctors list 
1. In the browser, we give the url for the doctors list page 
    http://localhost:8000/doctors/
2. The url will be sent to the server as request 
   Server receives the http request
3. Server redirects the request to the our django project  
    "ClinicalProject"
   manage.py will process incoming request 
4. manage.py checks is there match for requested url 
   in the 'urlpatterns' list in the 'urls.py' 
5. as we have the match, 
   now the mapped view function will be called.
   function "list_of_doctors" in views.py. 
   the function list_of_doctors will be run by manage.py 
   manage.py will pass the request object as the arg to the function 
6. Now, our view (programmer's) code will run 
   getting all the doctors rows as objects in the list 
   ie ```doctors = Doctor.objects.all()````
   render(request, 'list.html', {'doctors' : doctors})
   'list.html' is the template page 
   doctors is data we are passsing under the name 'doctors'
7. rendering the 'list.html' with data 'doctors'
8 . rendered page will be sent to the browser 


===================Complete "create doctor", "edit doctor" and "delete doctor"==========
views.py
```
from django.shortcuts import render, redirect
from .models import Doctor ######
# Create your views here.
def list_of_doctors(request):
    doctors = Doctor.objects.all() ######
    return render(request, 'list.html', {'doctors' : doctors}) ######

def create_doctor(request):
    if request.method == 'GET':
        return render(request, 'create.html')
    elif request.method == 'POST':
        name = request.POST['name'] 
        specialization = request.POST['specialization'] 
        year_of_experience = request.POST['year_of_experience'] 
        doctor = Doctor(name = name, specialization = specialization, year_of_experience = year_of_experience)
        doctor.save()
        return redirect('list_of_doctors')         

def edit_doctor(request, id):
    if request.method == 'GET':
        doctor = Doctor.objects.get(id = id)
        return render(request, 'edit.html', {'doctor' :doctor})
    elif request.method == 'POST':
        doctor = Doctor.objects.get(id = id)
        doctor.name = request.POST['name'] 
        doctor.specialization = request.POST['specialization'] 
        doctor.year_of_experience = request.POST['year_of_experience'] 
        doctor.save()
        return redirect('list_of_doctors')    

        
def delete_doctor(request, id):
    doctor = Doctor.objects.get(id = id)
    doctor.delete()
    return redirect('list_of_doctors')


```




create.html 
```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/doctors/">Clinical App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/doctors/">Doctors List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/doctors/create/">New Doctor</a>
              </li>
            </ul>
            <div class="d-flex" role="search">
            </div>
          </div>
        </div>
      </nav>   
    <h3>Create Doctor</h3>
    <div class="container">
        <form method="POST" onsubmit="return checkDoctorForm();">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Doctor Name:</label>
                <input type="text" id="name" autofocus required
                    class="form-control" name="name"/>
            </div>
            <div  class="form-group">
                <label for="specialization">Specialization:</label>
                <input type="text" id="specialization"  required
                class="form-control" name="specialization"/>
            </div>
            <div class="form-group">
                <label for="year_of_experience">Year of Experience:</label>
                <input type="number" id="year_of_experience"  required
                    min="0" max="40" class="form-control"  name="year_of_experience"/>
            </div>
            <button type="submit" class="btn btn-success">Create Doctor</button>
            <button type="reset" class="btn btn-light">Clear Form</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript">
      function checkDoctorForm()
      {
        if(!confirm("Are you sure to create doctor?"))
        {
          return false;     
        }

        return true;
      }
    </script>
</body>
</html>
```


edit.html 
```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/doctors/">Clinical App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/doctors/">Doctors List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/doctors/create/">New Doctor</a>
              </li>
            </ul>
            <div class="d-flex" role="search">
            </div>
          </div>
        </div>
      </nav>   
    <h3>Edit Doctor</h3>
    <div class="container">
        <form method="POST" onsubmit="return checkDoctorForm();">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Doctor Name:</label>
                <input type="text" id="name" autofocus required
                    class="form-control" name="name" value="{{doctor.name}}"/>
            </div>
            <div  class="form-group">
                <label for="specialization">Specialization:</label>
                <input type="text" id="specialization"  required
                class="form-control" name="specialization"  value="{{doctor.specialization}}"/>
            </div>
            <div class="form-group">
                <label for="year_of_experience">Year of Experience:</label>
                <input type="number" id="year_of_experience"  required
                    min="0" max="40" class="form-control"  name="year_of_experience"
                    value="{{doctor.year_of_experience}}"/>
            </div>
            <button type="submit" class="btn btn-warning">Update Doctor</button>
            <button type="reset" class="btn btn-light">Clear Form</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript">
      function checkDoctorForm()
      {
        if(!confirm("Are you sure to edit doctor?"))
        {
          return false;     
        }

        return true;
      }
    </script>
</body>
</html>
```



list.html 
```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/doctors/">Clinical App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/doctors/">Doctors List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/doctors/create/">New Doctor</a>
              </li>
            </ul>
            <div class="d-flex" role="search">
            </div>
          </div>
        </div>
      </nav>   
    <h3>Doctors List</h3>
    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Specialization</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for doctor in doctors %}
            <tr>
                <td>{{doctor.id}}</td>
                <td>{{doctor.name}}</td>
                <td>{{doctor.specialization}}</td>
                <td>
                    <a href="/doctors/edit/{{doctor.id}}" class="btn btn-warning">Edit</a>
                    <a href="/doctors/delete/{{doctor.id}}" class="btn btn-danger" 
                      onClick="return canDelete();">Delete</a>
                </td>
            </tr>
            {% endfor %}
            
            </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript">
      function canDelete()
      {
        if(!confirm("Are you sure to delete doctor?"))
        {
          return false;     
        }

        return true;
      }
    </script>
</body>
</html>
```